<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(SolutionDir)\Schema\bin\Debug\Schema.dll" #>
<#@ assembly name="$(SolutionDir)\Schema.MySql\bin\Debug\Schema.MySql.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="Schema" #>
<#@ import namespace="Schema.Infrastructure" #>
<#@ import namespace="Schema.MySql" #>
<#@ output extension=".generated.cs" #>
<#
    var modelNamespace = "Sakila.Models";
    var connectionString = "server=localhost;port=13306;database=sakila;uid=sakilauser;pwd=sakilauser";

    var schemaManager = new MySqlSchemaManager(connectionString);
    TypeHelper.TypeMapping["timestamp"] = typeof(DateTime);
    TypeHelper.TypeMapping["tinyint"] = typeof(sbyte);
    TypeHelper.TypeMapping["year"] = typeof(short);
    TypeHelper.DbTypeMapping["timestamp"] = DbType.DateTime;
    var tables = schemaManager.GetTables();
    var associations = schemaManager.GetAssociations();

#>
<#  foreach(var table in tables){ 
        // EntityFrameworkCore cannot map "hierarchyid"
        if( table.PrimaryKeyColumns.Any(x => table.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
            continue;
        }
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
namespace <#= modelNamespace #>
{
    [Table("<#= table.TableName#>")]
    public partial class <#= table.ObjectName#>
    {
        public <#= table.ObjectName#>()
        {
<#  
        // このテーブルを参照する
        foreach (var association in associations.Where(x => x.PrincipalRole.RoleName == table.TableName).OrderBy(x => x.DependentRole.RoleName))
        {
            var baseTable = tables.FirstOrDefault(x => x.TableName == association.DependentRole.RoleName);
            // base tableの主キーに hierarchyidが含まれている場合は除外する
            if( baseTable.PrimaryKeyColumns.Any(x => baseTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                    continue;
            }
            var variableName = Schema.Infrastructure.Inflector.Currnet.Pluralize(association.DependentRole.ReferenceName);
            if(association.DependentRole.Multiplicity == "*"){
#>
            <#= variableName  #> = new HashSet<<#= baseTable.ObjectName #>>();
<#          }
        }
#>

        }

<#      foreach(var column in table.Columns){
            // hierarchyid is not supported on .NET Framework 4.7
            if(column.DataType == "hierarchyid") {  
                continue;
            }
            // mysql connector 8.0ベースだと unsignedを受け付けない
            column.IsUnsigned = "NO";
            #>
        ///<summary><#= column.Description ?? $"column:{column.ColumnName}" #></summary>
<# 
            if(table.PrimaryKeyColumns.Any(x => x == column.ColumnName)) {  #>
        [Key]
<#          }
            if(!table.PrimaryKeyColumns.Any() && column.OrdinalPosition == 1) {  #>
        [Key]
<#          }
            if(column.ObjectType.IsClass && column.IsNullable == "NO") {  #>
        [Required]
<#          } 
            if(table.PrimaryKeyColumns.Any(x => x == column.ColumnName)){  
#>
        [Column("<#= column.ColumnName #>", Order = <#= column.OrdinalPosition - 1 #>, TypeName = "<#= column.DataType #>")]
<#          }  
            else if( table.ForeignKeys.Any(x => x.Columns.Contains(column.ColumnName))){  
#>
        [Column("<#= column.ColumnName #>")]
<#          }  
            else{  
#>
        [Column("<#= column.ColumnName #>", Order = <#= column.OrdinalPosition - 1 #>, TypeName = "<#= column.DataType #>")]
<#          }  
            if(column.ObjectType == typeof(string) && column.CharacterMaximumLength > 0){ #>
        [StringLength(<#= column.Precision #>)]
<#          } 
            if(column.IsIdentity == "YES")  {  #>
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
<#          } #>
        public <#= GetObjectTypeName(column) #> <#= column.ObjectName #> { get; set; }

<#      } 
  
        // このテーブルを参照する
        foreach (var association in associations.Where(x => x.PrincipalRole.RoleName == table.TableName).OrderBy(x => x.DependentRole.RoleName))
        {
            var baseTable = tables.FirstOrDefault(x => x.TableName == association.DependentRole.RoleName);
            if( baseTable.PrimaryKeyColumns.Any(x => baseTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                    continue;
            }
            if(association.DependentRole.Multiplicity == "*"){
                var variableName = Schema.Infrastructure.Inflector.Currnet.Pluralize(association.DependentRole.ReferenceName);
#>

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<<#= baseTable.ObjectName #>> <#= variableName  #> { get; set; }

<#                
            }
            else{
#>
        public virtual <#= baseTable.ObjectName #> <#= association.DependentRole.ReferenceName #> { get; set; }

<#                
            }
        }
        // このテーブルが参照する
        // このテーブルが参照する
        foreach (var association in associations.Where(x => x.DependentRole.RoleName == table.TableName).OrderBy(x => x.PrincipalRole.RoleName))
        {
            var referencedTable = tables.FirstOrDefault(x => x.TableName == association.PrincipalRole.RoleName);
                // hierarchyid is not supported on .NET Framework 4.7
                //if( fkey.ReferencedTable.PrimaryKeyColumns.Any(x => fkey.ReferencedTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                //     continue;
                //}
                var required = association.DependentRole.Required;
#>
        public virtual <#= referencedTable.ObjectName #> <#= association.PrincipalRole.ReferenceName #> { get; set; }

<#
        }
#>
    }
}
<#      SaveOutput(table.ObjectName + ".generated.cs"); 
    } #>
<#+
private void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);

  var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
  var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
  project.ProjectItems.AddFromFile(outputFilePath);
}

public Type GetObjectType(Column column)
{
    if (TypeHelper.TypeMapping.ContainsKey(column.DataType))
    {
        var baseType = TypeHelper.TypeMapping[column.DataType];
        if (column.IsNullable == "YES" && baseType != typeof(object) && baseType != typeof(string) && baseType != typeof(byte[]))
        {
            var nullableType = typeof(Nullable<>);
            var objectType = nullableType.MakeGenericType(baseType);
            return objectType;
        }
        else
        {
            return baseType;
        }
    }
    return typeof(object);

}
public string GetObjectTypeName(Column column)
{
    var objectType = GetObjectType(column);
    var baseType = Nullable.GetUnderlyingType(objectType) ?? objectType;
    if (TypeHelper.TypeAlias.ContainsKey(baseType.FullName))
    {
        var typeAlias = TypeHelper.TypeAlias[baseType.FullName];
        if (column.IsNullable == "YES" && typeAlias != "object" && typeAlias != "string" && typeAlias != "byte[]")
        {
            typeAlias += "?";
        }
        return typeAlias;
    }
    return "object";

}
#>