# AdventureWorksSampleDotnet

./: .editorconfig  AdventureWorksSample1.sln  testc.txt
AdventureWorksCore/: AdventureWorksCore.csproj  Program.cs
AdventureWorksCore/Models/: Address.generated.cs  AddressType.generated.cs  AdventureWorksContext.cs  AwBuildVersion.generated.cs  BillOfMaterials.generated.cs  BusinessEntity.generated.cs  BusinessEntityAddress.generated.cs  BusinessEntityContact.generated.cs  ContactType.generated.cs  CountryRegion.generated.cs  CountryRegionCurrency.generated.cs  CreditCard.generated.cs  Culture.generated.cs  Currency.generated.cs  CurrencyRate.generated.cs  Customer.generated.cs  CustomerPii.generated.cs  DatabaseLog.generated.cs  DbContext.tt  DemoSalesOrderDetailSeed.generated.cs  DemoSalesOrderHeaderSeed.generated.cs  Department.generated.cs  EmailAddress.generated.cs  Employee.generated.cs  EmployeeDepartmentHistory.generated.cs  EmployeePayHistory.generated.cs  EmployeeTemporal.generated.cs  EmployeeTemporalHistory.generated.cs  EntityTemplate.tt  ErrorLog.generated.cs  Illustration.generated.cs  JobCandidate.generated.cs  Location.generated.cs  OrderTracking.generated.cs  Password.generated.cs  Person.generated.cs  PersonCreditCard.generated.cs  PersonJson.generated.cs  PersonPhone.generated.cs  PersonTemporal.generated.cs  (+53 more)
AdventureWorksSample1/: AdventureWorksSample1.csproj  App.config  Diff.cs  Difference.cs  Program.cs  SampleDb.cs  SchemaClassGenerator.cs  packages.config
AdventureWorksSample1/Model5/: Address.generated.cs  AddressType.generated.cs  AwBuildVersion.generated.cs  BillOfMaterials.generated.cs  BusinessEntity.generated.cs  BusinessEntityAddress.generated.cs  BusinessEntityContact.generated.cs  ContactType.generated.cs  CountryRegion.generated.cs  CountryRegionCurrency.generated.cs  CreditCard.generated.cs  Culture.generated.cs  Currency.generated.cs  CurrencyRate.generated.cs  Customer.generated.cs  CustomerPii.generated.cs  DatabaseLog.generated.cs  DemoSalesOrderDetailSeed.generated.cs  DemoSalesOrderHeaderSeed.generated.cs  Department.generated.cs  EmailAddress.generated.cs  Employee.generated.cs  EmployeeDepartmentHistory.generated.cs  EmployeePayHistory.generated.cs  EmployeeTemporal.generated.cs  EmployeeTemporalHistory.generated.cs  Employee_Temporal.generated.cs  Employee_Temporal_History.generated.cs  EntityTemplate.tt  ErrorLog.generated.cs  Illustration.generated.cs  JobCandidate.generated.cs  Location.generated.cs  OrderTracking.generated.cs  Password.generated.cs  Person.generated.cs  PersonCreditCard.generated.cs  PersonJson.generated.cs  PersonPhone.generated.cs  PersonTemporal.generated.cs  (+68 more)
AdventureWorksSample1/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  CreditCard.cs  (+88 more)
Sakila/: App.config  Program.cs  Sakila.csproj  packages.config
Sakila.Schema/: Program.cs  Sakila.Schema.csproj  packages.config
SakilaCore/: Class1.cs  Program.cs  SakilaCore.csproj
SakilaCore/Models/: Actor.generated.cs  Address.generated.cs  Category.generated.cs  City.generated.cs  Country.generated.cs  Customer.generated.cs  DbContext.tt  EntityTemplate.tt  Film.generated.cs  FilmActor.generated.cs  FilmCategory.generated.cs  FilmText.generated.cs  Inventory.generated.cs  Language.generated.cs  Payment.generated.cs  Rental.generated.cs  SampleDbContext.cs  Staff.generated.cs  Store.generated.cs
Schema/: Association.cs  AssociationRole.cs  Column.cs  ForeignKey.cs  Index.cs  IndexColumn.cs  KeyColumnUsage.cs  Parameter.cs  ReferentialConstraint.cs  Routine.cs  RoutineColumn.cs  Schema.csproj  SchemaManager.cs  Sequence.cs  Table.cs  TableConstraint.cs
Schema.MySql/: MySqlSchemaManager.cs  Schema.MySql.csproj  packages.config
(+427 files in other folders)
