<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(SolutionDir)\Schema\bin\Debug\Schema.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="Schema" #>
<#@ import namespace="Schema.Infrastructure" #>
<#@ output extension=".generated.cs" #>
<#
    var modelNamespace = "AdventureWorks1.Models6";
    var connectionString = "data source=localhost\\SQLEXPRESS;initial catalog=sampledb;integrated security=True;MultipleActiveResultSets=True;";

    var schemaManager = new SchemaManager(connectionString);
    var tables = schemaManager.GetTables();
    var associations = schemaManager.GetAssociations();
#>
<#  foreach(var table in tables){ 
        // EntityFrameworkCore cannot map "hierarchyid"
        if( table.PrimaryKeyColumns.Any(x => table.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
            continue;
        }
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
namespace <#= modelNamespace #>
{
    [Table("<#= table.TableSchema #>.<#= table.TableName#>")]
    public partial class <#= table.ObjectName#>
    {
        public <#= table.ObjectName#>()
        {
<#      foreach(var column in table.Columns){ 
            // hierarchyid is not supported on .NET Framework 4.7
            if(column.DataType == "hierarchyid") {  continue;  } 
            if(column.DefaultValue == null){ #>
            <#= column.ObjectName #> = null;
<#          } else { 
                if(column.DataType == "date" || column.DataType == "datetime" || column.DataType == "datetime2" || column.DataType == "smalldatetime"){ #>
            <#= column.ObjectName #> = DateTime.Parse(<#= column.DefaultValueLiteral #>);
<#              } else if(column.DataType == "time"){ #>
            <#= column.ObjectName #> = TimeSpan.Parse(<#= column.DefaultValueLiteral #>);
<#              } else if(column.DataType == "uniqueidentifier"){ #>
            <#= column.ObjectName #> = Guid.Parse(<#= column.DefaultValueLiteral #>);
<#              } else { #>
            <#= column.ObjectName #> = <#= column.DefaultValueLiteral #>;
<#              } 
            } 
      } 
#>
<#  
        // このテーブルを参照する
        foreach (var association in associations.Where(x => x.PrincipalRole.RoleName == table.TableName).OrderBy(x => x.DependentRole.RoleName))
        {
            var baseTable = tables.FirstOrDefault(x => x.TableName == association.DependentRole.RoleName);
            // base tableの主キーに hierarchyidが含まれている場合は除外する
            if( baseTable.PrimaryKeyColumns.Any(x => baseTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                    continue;
            }
            var variableName = Schema.Infrastructure.Inflector.Currnet.Pluralize(association.DependentRole.ReferenceName);
            if(association.DependentRole.Multiplicity == "*"){
#>
            <#= variableName  #> = new HashSet<<#= baseTable.ObjectName #>>();
<#          }
        }
#>

        }

<#      foreach(var column in table.Columns){
            // hierarchyid is not supported on .NET Framework 4.7
            if(column.DataType == "hierarchyid") {  
                continue;
            }#>
        ///<summary><#= column.Description ?? $"column:{column.ColumnName}" #></summary>
<# 
            if(table.PrimaryKeyColumns.Any(x => x == column.ColumnName)) {  #>
        [Key]
<#          }
            if(!table.PrimaryKeyColumns.Any() && column.OrdinalPosition == 1) {  #>
        [Key]
<#          }
            if(column.ObjectType.IsClass && column.IsNullable == "NO") {  #>
        [Required]
<#          } 
            if(table.PrimaryKeyColumns.Any(x => x == column.ColumnName)){  
#>
        [Column("<#= column.ColumnName #>", Order = <#= column.OrdinalPosition - 1 #>, TypeName = "<#= column.DataType #>")]
<#          }  
            else if( table.ForeignKeys.Any(x => x.Columns.Contains(column.ColumnName))){  
#>
        [Column("<#= column.ColumnName #>")]
<#          }  
            else{  
#>
        [Column("<#= column.ColumnName #>", Order = <#= column.OrdinalPosition - 1 #>, TypeName = "<#= column.DataType #>")]
<#          }  
            if(column.IsIdentity == "YES")  {  #>
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
<#          } #>
        public <#= column.ObjectTypeName #> <#= column.ObjectName #> { get; set; }

<#      } 
  
        // このテーブルを参照する
        foreach (var association in associations.Where(x => x.PrincipalRole.RoleName == table.TableName).OrderBy(x => x.DependentRole.RoleName))
        {
            var baseTable = tables.FirstOrDefault(x => x.TableName == association.DependentRole.RoleName);
            if( baseTable.PrimaryKeyColumns.Any(x => baseTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                    continue;
            }
            if(association.DependentRole.Multiplicity == "*"){
                var variableName = Schema.Infrastructure.Inflector.Currnet.Pluralize(association.DependentRole.ReferenceName);
#>

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<<#= baseTable.ObjectName #>> <#= variableName  #> { get; set; }

<#                
            }
            else{
#>
        public virtual <#= baseTable.ObjectName #> <#= association.DependentRole.ReferenceName #> { get; set; }

<#                
            }
        }
        // このテーブルが参照する
        // このテーブルが参照する
        foreach (var association in associations.Where(x => x.DependentRole.RoleName == table.TableName).OrderBy(x => x.PrincipalRole.RoleName))
        {
            var referencedTable = tables.FirstOrDefault(x => x.TableName == association.PrincipalRole.RoleName);
                // hierarchyid is not supported on .NET Framework 4.7
                //if( fkey.ReferencedTable.PrimaryKeyColumns.Any(x => fkey.ReferencedTable.Columns.Any(y => y.ColumnName == x && y.DataType == "hierarchyid"))){
                //     continue;
                //}
                var required = association.DependentRole.Required;
#>
        public virtual <#= referencedTable.ObjectName #> <#= association.PrincipalRole.ReferenceName #> { get; set; }

<#
        }
#>
    }
}
<#      SaveOutput(table.ObjectName + ".generated.cs"); 
    } #>
<#+
private void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);

  var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
  var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
  project.ProjectItems.AddFromFile(outputFilePath);
}
#>